{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Procedure to clean Kresit data downloaded through CSV files:\
\
1) Copy KRESIT  and sell folder for each day from SEIL server. RENAME file names of seil meters from 1,2, and 3 to 37, 38 and 39 respectively\
2) Use kresit_data.R to further process it as\
3) run insert_header method to insert column name for each file\
* Run next step with utmost care* because at one place I remove rows containing bogus data and the filtering is done on basis of meterno (srl column). This works fine but REMEMBER meters of seil lab contain meter no. of 1,2 and 3 while as during copying/formating data I changed there meter no. to 37,38 and 39 respectively.\
4) use combine_remaining_meterdata method to merge data of same meter but stored in different files. Further using this method create another file which stores hourly power and timestamps only\
5) Delete individual files downloaded from the server}